SNOWFLAKE_USER=YAZIDH
SNOWFLAKE_PASSWORD=@Wata@10001
SNOWFLAKE_ACCOUNT=epocmeg-pgwebmobile
SNOWFLAKE_DATABASE=RECRUITEMENT_DB
SNOWFLAKE_SCHEMA=RECRUITEMENT_PLATFORM
RAPIDAPI_KEY="96c846828fmsh03fe46c20e3d83bp1f56ffjsn61990b451444"
SECRET_KEY=21b98dea2fca8e4a0e2a8337744683d42a331beae1126bf05400059b980578d6
EMAIL_SENDER=noreply.easyjob1@gmail.com
EMAIL_PASSWORD=lopj hilh lssd rftc
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

